{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.1",
    "web3": "^1.10.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
